# Config File

[SYSTEM]
HomeDirectory = /home/ec2-user/mpcs-cc

[AWS]
Owner = jmidkiff
ResultsBucket = mpcs-cc-gas-results
DynamoDBTable = jmidkiff_annotations
SQSRequestsQueueName = jmidkiff_job_requests
SQSRequestsDLQQueueName = jmidkiff_job_requests_DLQ
SQSResultsQueueName = jmidkiff_job_results
SQSResultsDLQQueueName = jmidkiff_job_results_DLQ
