# Config File

[SYSTEM]
MainDirectory = /home/ec2-user/mpcs-cc/gas/ann

[AWS]
Owner = jmidkiff
ResultsBucket = mpcs-cc-gas-results
DynamoDBTable = jmidkiff_annotations
SQSRequestsQueueName = jmidkiff_job_requests
SQSRequestsDLQQueueName = jmidkiff_job_requests_DLQ
SQSResultsQueueName = jmidkiff_job_results
SQSResultsDLQQueueName = jmidkiff_job_results_DLQ
AWS_SNS_JOB_COMPLETE_TOPIC = arn:aws:sns:us-east-1:659248683008:jmidkiff_job_results
SQSArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/jmidkiff_archive
