# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
S3GlacierBucketName = mpcs-cc
ResultsBucket = mpcs-cc-gas-results
SQSArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/jmidkiff_archive
SQSRestoreQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/jmidkiff_restore
DynamoDBTable = jmidkiff_annotations
DynamoDBIndex = user_id_index
SNSThawTopicARN = arn:aws:sns:us-east-1:659248683008:jmidkiff_job_thaw


### EOF